# 生产环境配置
# 应用名称
VITE_APP_NAME=King Images

# 哔哩哔哩请求路径 (需要通过服务器转发请求)
VITE_REQUEST_API_URL=https://images-service.vercel.app/api
# VITE_REQUEST_API_URL=https://api.bilibili.com
VITE_REQUEST_PASSPORT_URL=https://passport.bilibili.com
