.image-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: baseline !important;
  height: 500px;
  overflow-y: auto;
  list-style: none;
  .item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin: 5px 5px;
    border-radius: 5px;
    overflow: hidden;
    &:hover .tools {
      opacity: 1;
    }
    .image {
      width: 100%;
    }
    .tools {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      padding-right: 5px;
      font-size: 12px;
      text-align: center;
      line-height: 25px;
      color: white;
      background: rgba(0, 0, 0, 0.5);
      box-sizing: border-box;
      opacity: 0;
      transition: all 0.5s;
      .svg-icon {
        margin: 5px;
      }
    }
  }

  .flex-i-box {
    display: inline-block;
    width: 100px;
    height: 00px;
    margin: 5px 5px;
    border-radius: 5px;
  }
}

#zmageControl .show__1tLY6 svg {
  fill: var(--theme-preview-icon) !important;
}
