.settings {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: all 0.3s;

  &:hover {
    opacity: 1;
  }

  .set-btn {
    margin-right: 15px;
    padding: 6px 5px 1px 6px;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 8px;
    transition: all 0.3s;

    &:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }

    &:last-of-type {
      margin: 0;
    }

    .svg-icon {
      width: 1.5em;
      height: 1.5em;
    }
  }
}
