/* 内容 */
.content {
  max-width: 1000px;
  padding: 10px;
  margin: 0px 15px 0px 15px;
  background: var(--theme-content-bg);
  border-radius: 20px;
  box-shadow: 0px 0px 20px var(--theme-content-shadow);
}
