/* 头部 */
.header {
  height: 105px;
  margin: 15px 15px 0 15px;
  text-align: center;
  .title {
    margin-bottom: 15px;
    color: var(--theme-header-title);
  }
  .description {
    color: #a19f9d;
  }
}
